{
  "Mode": "hold_shift_spam",
  "SourcePoint": {
    "X": 100,
    "Y": 272
  },
  "TargetPoint": {
    "X": 354,
    "Y": 462
  },
  "InspectPoint": {
    "X": 353,
    "Y": 460
  },
  "ClipboardCheck": {
    "TriggerShortcut": "ctrl\u002Bc",
    "MustContain": "Socketed Gems are supported by Level 20 Elemental Damage with Attacks",
    "CaseSensitive": false,
    "MatchRules": [
      {
        "Enabled": true,
        "Text": "Socketed Gems are supported by Level 20 Elemental Damage with Attacks"
      },
      {
        "Enabled": false,
        "Text": "Socketed Gems are Supported by Level 20 Increased Critical Strikes"
      },
      {
        "Enabled": false,
        "Text": "Socketed Skills deal 40% more Attack Damage"
      },
      {
        "Enabled": false,
        "Text": "Socketed Gems are Supported by Level 20 Faster Attacks"
      },
      {
        "Enabled": false,
        "Text": ""
      }
    ]
  },
  "Timing": {
    "DelayBeforeStartMs": {
      "Min": 3000,
      "Max": 3000
    },
    "DelayBetweenActionsMs": {
      "Min": 180,
      "Max": 220
    },
    "DelayAfterCraftMs": {
      "Min": 220,
      "Max": 260
    },
    "DelayBeforeInspectMs": {
      "Min": 180,
      "Max": 220
    },
    "DelayAfterInspectShortcutMs": {
      "Min": 220,
      "Max": 260
    },
    "DelayBeforeStart": null,
    "DelayBetweenActions": null,
    "DelayAfterCraft": null,
    "DelayBeforeInspect": null,
    "DelayAfterInspectShortcut": null
  },
  "Safety": {
    "MouseMoveTolerancePx": 4
  },
  "Logging": {
    "DirectoryPath": "C:\\Users\\gamer\\Desktop\\bot log",
    "ShowCopiedText": true
  }
}