{
  "Mode": "hold_shift_spam",
  "MaxClicksPerItemRound": 400,
  "SourcePoint": {
    "X": 105,
    "Y": 274
  },
  "SecondarySourcePoint": {
    "X": 221,
    "Y": 334
  },
  "TargetPoint": {
    "X": 0,
    "Y": 0
  },
  "InspectPoint": {
    "X": 0,
    "Y": 0
  },
  "SavedMods": [
    "# Lightning Damage",
    "# to maximum Mana",
    "#% Chance to Avoid being Shocked during Effect",
    "#% Chance to Avoid being Stunned during Effect",
    "#% increased Critical Strike Chance during Effect",
    "14% increased Movement Speed during Effect",
    "19% increased Attack Speed",
    "20% additional Elemental Resistances during Effect",
    "25% increased effect",
    "60% increased Armour during Effect",
    "60% increased Evasion Rating during Effect",
    "Added Small Passive Skills also grant: \u002B# to Maximum Life",
    "Added Small Passive Skills also grant: 3% increased Attack and Cast Speed with Fire Skills",
    "Added Small Passive Skills also grant: 3% increased Attack and Cast Speed with Lightning Skills",
    "Added Small Passive Skills have 35% increased Effect",
    "Socketed Gems are supported by Level 20 Elemental Damage with Attacks",
    "Socketed Gems are Supported by Level 20 Faster Attacks",
    "Socketed Gems are Supported by Level 20 Increased Critical Strikes",
    "Socketed Skills deal 40% more Attack Damage"
  ],
  "ClipboardCheck": {
    "TriggerShortcut": "ctrl\u002Bc",
    "MustContain": "#% Chance to Avoid being Shocked during Effect",
    "CaseSensitive": false,
    "UseAugmentCycle": true,
    "PercentageThresholdText": "53",
    "MatchRules": [
      {
        "Enabled": true,
        "Text": "#% Chance to Avoid being Shocked during Effect",
        "ThresholdText": "53"
      },
      {
        "Enabled": true,
        "Text": "#% Chance to Avoid being Stunned during Effect",
        "ThresholdText": "53"
      },
      {
        "Enabled": true,
        "Text": "#% increased Critical Strike Chance during Effect",
        "ThresholdText": "54"
      },
      {
        "Enabled": true,
        "Text": "14% increased Movement Speed during Effect",
        "ThresholdText": ""
      },
      {
        "Enabled": true,
        "Text": "20% additional Elemental Resistances during Effect",
        "ThresholdText": ""
      },
      {
        "Enabled": true,
        "Text": "60% increased Armour during Effect",
        "ThresholdText": ""
      },
      {
        "Enabled": true,
        "Text": "60% increased Evasion Rating during Effect",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      }
    ],
    "AugmentMatchRules": [
      {
        "Enabled": true,
        "Text": "25% increased effect",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      },
      {
        "Enabled": false,
        "Text": "",
        "ThresholdText": ""
      }
    ]
  },
  "Tracking": {
    "Nickname": "FhMirageDuelist",
    "SearchRadiusPx": 180,
    "ColorTolerance": 45,
    "LoopDelayMs": 16
  },
  "Timing": {
    "DelayBeforeStartMs": {
      "Min": 3000,
      "Max": 3000
    },
    "DelayBetweenActionsMs": {
      "Min": 90,
      "Max": 140
    },
    "DelayAfterCraftMs": {
      "Min": 160,
      "Max": 220
    },
    "DelayBeforeInspectMs": {
      "Min": 110,
      "Max": 170
    },
    "DelayAfterInspectShortcutMs": {
      "Min": 140,
      "Max": 190
    },
    "DelayBeforeStart": null,
    "DelayBetweenActions": null,
    "DelayAfterCraft": null,
    "DelayBeforeInspect": null,
    "DelayAfterInspectShortcut": null
  },
  "Safety": {
    "MouseMoveTolerancePx": 4
  },
  "Logging": {
    "DirectoryPath": "C:\\Users\\gamer\\Desktop\\bot log",
    "ShowCopiedText": true
  }
}